<DOCTYPE html>
<html>
<head>
<title>donat website</title>
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body {font-family:'Montserrat', sans-serif; margin:0; line-height:1.9em;
}


.main-header{ width:100%; background: white; padding:30px ;block-size:50px;}

.navbar {background:rosybrown; text-align: center; width: 100%; block-size:50px; vertical-align: middle;}
.container-links{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;list-style: none; margin: 0;  text-align: center;}
.container-link{display:inline; font-family: Arial, Helvetica, sans-serif;color: white;}
.container-link a{color:#fff;list-style:none; text-decoration:none; font-size:15px; padding:15px; vertical-align: middle;}
.container-link a:hover{color:black; margin:10px; }
.container-link a:active{color:green;}
	
#contents{background-image:url('../visual/example.jpg'); background-repeat: no-repeat; background-size:100%; min-height:300px;} 
.content{color:green;font-size:20px;line-height:1.6em;padding-top:30px;text-align:left;}
.content h1{margin-bottom: 1.75em;line-height:1.6em;text-align:left; font-family:times New Roman italic;font-size: 50px; padding:12px;color:white;}
.content p{margin-bottom: 1.75em;line-height:1.9em;font-weight: bold; font-style: oblique; text-align:left; font-family:times New Roman ;font-size: 16px; padding:6px;color:white; margin-left:30px; margin-bottom:30px;  }

.button{background:red; color:white; width:15%; font-size:14px;text-align:center;padding:9px; margin-left:40px; margin-bottom:30px;}

.wrapper{font-family:times New Roman; line-height:1.6em; font-size:24px; color:black; padding:15px;}
.wrapper p{color:black;}

.flex-item-left{ background:white; text-align:center; padding:7px; margin:8px; display:inline-block; width:30%; vertical-align:middle;}
.heading{color:black; font-family: Arial, Helvetica, sans-serif; text-align:center;color: chartreuse; padding:7px; margin:8px; font-weight:bold ; vertical-align:middle;}
.flex-item-left img{width: 50px;}
.para-description{font-family: 'Times New Roman', Times, serif; font-size: 12px;}

.flex-item-left img{ padding: 15px; width: 60%; box-shadow:2px 2px 2px 2px black;margin-left:12px;  border-radius:10px; border-color:black;}



</style>
</head>
<body>
<header class="main-header">
<img src="visual/logo.jpg">
</header>

<nav class="navbar">
<ul class="container-links">
 <li class="container-link"><a href="#">HOME</a>
  <li class="container-link"><a href="#">ABOUT US</a>
   <li class="container-link"><a href="#">SERVICES</a>
    <li class="container-link"><a href="#">PAGES</a>
	 <li class="container-link"><a href="#">BLOC</a>
	 <li class="container-link"><a href="#">RESERVATION</a>
      <li class="container-link"><a href="#">CONTACTS</a>
</ul>
</nav>

<section id="contents">
<div class="content">
<h1 > Ipsum sed lorem</h1>
            <p > 
				murego donat akunda gusenga. guca bugufi.a	men 
				<br >
				Kuko Imana yakunze abari mwisi cyane.
			</p>
              <button class="button">Book an appoitment</button>
			  </div>
    </section>


<section id="wrapper">
		<article class="flex-item-left">
				<h2 class="heading">Magna ultricies<h2>			
				<p class="para-description">Morbi in sem qui plalorem ipsu
				<br >
				enismod in, pharetra sed utricies.</p>
		
		</article>
		<article class="flex-item-left highlith">
		<div>
			<img src="donat.jpg"> 
		</div>
			</article>

				<article class="flex-item-left">
								<p class="para-description"> 
										sed adipiscing ornare risus.Morbi estes
										<br >
										blandit sit et amet, sagittis magma.
									</p>
				</article>
								
</section>
</body>
</html>