<html>
    <head>
        <title>
            Secand assignment
        </title>
        <style type="text/css">
            * {
        box-sizing: border-box;
        margin: 0;
    }
    
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
    }
    
        header{background: lightskyblue;width:100%;height: 50px;}
        header h1{ font-family: Arial, Helvetica, sans-serif; margin-left: 20px;}
        .navbar {background:blue; text-align: center; width: 100% ; color: black;}
        .links{display: inline-block;padding: 15px; list-style: none; }
        .links a{text-decoration: none; font-weight: bold; color: black;}
        .donat{background-image:url('../visual/pic01.jpg'); min-height:300; background-repeat: no-repeat; background-size: 100%; }
        .donat h1{font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; color: white;}

        #donat {
    background:indianred;
    margin-top: 0;
    padding: 16px;
}

#donat .title {
    color: white;
    margin: 32px;
    text-align: center;
}

.donat-list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.murego {
    display: inline-block;
    width: 30%;
    vertical-align: top;
}

.murego-image {
    background: #ffcede;
    width: 128px;
    height: 128px;
    border: 2px solid #424242;
    border-radius: 50%;
    margin: auto;
}

.murego-image img{width: 100%; height:100%; border-radius: 50%}

.murego-description {
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 20px;
}

.main-footer{background: black; padding:32px; margin-top:0; }
.main-links{list-style: none; margin: 0; padding: 0; text-align: center;}
.main-link{display: inline-block; margin: 0 16px;}
.main-link a{color: white; text-decoration: none; text-align: center; float: right;}
.main-link a:hover,
.main-link a:active{color: thistle;}

        </style>
    </head>
    <body>
     <header>
         <h1>blue halo med spa</h1> 
       </header>
       <main>
       <nav class="navbar">
          <ul>
              <li class="links"><a href="#">HOME</a></li>  
              <li class="links"><a href="#">ABOUT US</a></li> 
              <li class="links"><a href="#">CONTACT</a></li> 
              <li class="links"><a href="#">REGISTER</a></li> 
              <li class="links"><a href="#">BACK</a></li>        
         </ul>
        </nav>
        <div>
        <section class="donat">
                    <h1> welcome to HviewTech</h1>  
    </section>
    <section id="donat">
            <h1 class="title">MUREGO DONAT IMAGE</h1>
            <ul class="donat-list">
                <li class="murego">
                    <div class="murego-image">
                        <img src="donat.jpg">

                    </div>
                    <p class="murego-description">DONAT</p>
                </li>
                <li class="murego">
                    <div class="murego-image">
                            <img src="donat.jpg">
                    </div>
                    <p class="murego-description">DONAT</p>
                </li>
                <li class="murego">
                    <div class="murego-image">
                            <img src="donat.jpg">
                    </div>
                    <p class="murego-description">DONAT</p>
                </li>
            </ul>
        </section>
    </main>
<footer class="main-footer">
    <nav class="main-link">
    <ul calss="main-links">
    <li class="main-link"><a href="#">BY DONAT</a></li>
    <li class="main-link"><a href="#">BY MUREGO</a></li>
    </ul>
</nav>
</footer>

    </body>
</html>